connect system/1111;

create user dept identified by 1111;

-- GRANT CONNECT TO dept;
-- GRANT CONNECT, RESOURCE, DBA TO dept;
-- GRANT CREATE SESSION GRANT ANY PRIVILEGE TO dept;
-- GRANT UNLIMITED TABLESPACE TO dept;

connect test/1111;

create table dept(
	deptno number(3) primary key,
	dname varchar2(15),
	loc varchar2(10)
);

insert into dept values(10, 'Administration', 101);
insert into dept values(20, 'Sales', 202);
insert into dept values(30, 'IT', 303);
insert into dept values(40, 'HR', 404);
insert into dept values(50, 'Accounting', 505);

commit;

create table employees (
	emp_id number(3) primary key,
	name varchar2(30),
	gender varchar2(10),
	age number(3),
	position varchar2(10),
	hire_date date,
	manager number(3),
	salary number(8)
);

insert into employees values(1, '장동건', '남자', 40, '부장', '07-25-1993', null, 4000);
insert into employees  values(2, '안재욱', '남자', 20, '부장', '02-25-1988', null, 4000);
insert into employees values(3, '이미자', '여자', 20, '대리', '03-25-1998', 2, 3500);
insert into employees values(4, '김민종', '남자', 20, '사원', '03-15-2001', 3, 2400);
insert into employees values(5, '최불암', '남자', 10, '부장', '07-25-1984', null, 4000);
insert into employees values(6, '최민수', '남자', 10, '사원', '04-30-2001', 4, 2000);
insert into employees values(7, '김혜수', '여자', 30, '과장', '05-25-2004', 10, 3900);
insert into employees values(8, '김용만', '남자', 40, '과장', '08-15-1993', 1, 3000);
insert into employees values(9, '배슬기', '여자', 20, '대리', '11-25-1997', 8, 3200);
insert into employees values(10, '감우성', '남자', 10, '대리', '05-25-1998', 4, 3300);

